#Absolute path where logs will be saved
LogFilePath: /home/jdgalviss/jdgalviss/testCRJapan/logger_cpp/file.log
#Enable Logging to Terminal?
LogToTerminal: false
#Enable Logging to File?
LogToFile: true