#Absolute path where logs will be saved (Comment for default folder)
LogFilePath: /home/jdgalviss/logger_cpp/logger/log/file.log
#Enable Logging to Terminal?
LogToTerminal: true
#Enable Logging to File?
LogToFile: true